Requirements ---------------------------------------------------------------

Checking for python... yes
Checking for python >= 2.7... yes
Checking for perl... yes
Checking for perl >= 5.10... yes
Checking for java... yes
Checking for java >= 1.7... yes

Setup ----------------------------------------------------------------------

Input text: /home/yorickpeterse/Private/Projects/opener/benchmark-suite/fixtures/reddit_comment.txt
iterations: 10

Platform: Linux 3.8.7-1-ARCH #1 SMP PREEMPT Sat Apr 13 09:01:47 CEST 2013 x86_64 GNU/Linux
Ruby:     1.9.3
Perl:     5.18.0
Python:   2.7.5
Java:     1.7.0

Each benchmark is ran twice so that potential "warm ups" can be taken into
account. Each benchmark contains 10 iterations of the specified code
to benchmark.

Collecting benchmarking data...

Rehearsal ------------------------------------------------------------------
language-identifier              0.020000   0.010000   0.820000 (  0.826937)
tokenizer                        0.010000   0.000000  11.730000 (  7.883226)
pos-tagger                       0.030000   0.020000  25.650000 ( 15.899966)
polarity-tagger                  0.020000   0.010000   5.890000 (  5.933914)
opinion-detector                 0.360000   0.490000  24.940000 ( 25.082237)
ner                              0.020000   0.020000  26.690000 ( 14.162766)
-------------------------------------------------------- total: 95.720000sec

                                     user     system      total        real
language-identifier              0.010000   0.010000   0.720000 (  0.727406)
tokenizer                        0.000000   0.010000   9.770000 (  6.440044)
pos-tagger                       0.010000   0.010000  24.040000 ( 14.683523)
polarity-tagger                  0.000000   0.040000   5.770000 (  5.817504)
opinion-detector                 0.290000   0.460000  20.590000 ( 20.984984)
ner                              0.010000   0.020000  25.400000 ( 13.174547)

Time per iteration ---------------------------------------------------------

language-identifier:    0.073sec
tokenizer:              0.644sec
pos-tagger:             1.468sec
polarity-tagger:        0.582sec
opinion-detector:       2.098sec
ner:                    1.317sec
