Requirements ---------------------------------------------------------------

Checking for python... yes
Checking for python >= 2.7... yes
Checking for perl... yes
Checking for perl >= 5.10... yes
Checking for java... yes
Checking for java >= 1.7... yes

Setup ----------------------------------------------------------------------

Input text: /home/yorickpeterse/Private/Projects/opener/benchmark-suite/fixtures/reddit_comment.txt
iterations: 10

Platform: Linux 3.8.7-1-ARCH #1 SMP PREEMPT Sat Apr 13 09:01:47 CEST 2013 x86_64 GNU/Linux
Ruby:     1.9.3
Perl:     5.18.0
Python:   2.7.5
Java:     1.7.0

Each benchmark is ran twice so that potential "warm ups" can be taken into
account. Each benchmark contains 10 iterations of the specified code
to benchmark.

Collecting benchmarking data...

Rehearsal ------------------------------------------------------------------
language-identifier              0.000000   0.030000   1.520000 (  1.532195)
tokenizer                        0.040000   0.010000  13.390000 (  9.022121)
pos-tagger                       0.030000   0.010000  26.800000 ( 16.782974)
polarity-tagger                  0.020000   0.040000   5.840000 (  5.892068)
opinion-detector                 0.410000   0.480000  32.040000 ( 32.182600)
-------------------------------------------------------- total: 79.590000sec

                                     user     system      total        real
language-identifier              0.000000   0.030000   0.870000 (  0.873615)
tokenizer                        0.010000   0.020000  13.350000 (  9.142849)
pos-tagger                       0.010000   0.030000  26.290000 ( 16.648857)
polarity-tagger                  0.020000   0.020000   6.460000 (  6.494793)
opinion-detector                 0.290000   0.550000  27.430000 ( 27.605625)

Time per iteration ---------------------------------------------------------

language-identifier:    0.087sec
tokenizer:              0.914sec
pos-tagger:             1.665sec
polarity-tagger:        0.649sec
opinion-detector:       2.761sec
