Requirements ---------------------------------------------------------------

Checking for python... yes
Checking for python >= 2.7... yes
Checking for perl... yes
Checking for perl >= 5.10... yes
Checking for java... yes
Checking for java >= 1.7... yes

Setup ----------------------------------------------------------------------

Input text: /home/yorickpeterse/Private/Projects/opener/benchmark-suite/fixtures/reddit_comment.txt
iterations: 10

Platform: Linux 3.8.7-1-ARCH #1 SMP PREEMPT Sat Apr 13 09:01:47 CEST 2013 x86_64 GNU/Linux
Ruby:     1.9.3
Perl:     5.18.0
Python:   2.7.5
Java:     1.7.0

Each benchmark is ran twice so that potential "warm ups" can be taken into
account. Each benchmark contains 10 iterations of the specified code
to benchmark.

Collecting benchmarking data...

Rehearsal ------------------------------------------------------------------
language-identifier              0.020000   0.010000   0.940000 (  0.950154)
tokenizer                        0.020000   0.010000  12.600000 (  8.543487)
pos-tagger                       0.020000   0.020000  25.190000 ( 15.563587)
polarity-tagger                  0.020000   0.030000   5.440000 (  5.451550)
opinion-detector                 0.430000   0.400000  24.880000 ( 24.877762)
-------------------------------------------------------- total: 69.050000sec

                                     user     system      total        real
language-identifier              0.020000   0.030000   1.290000 (  1.297616)
tokenizer                        0.020000   0.010000  11.440000 (  7.725286)
pos-tagger                       0.020000   0.020000  24.730000 ( 15.244705)
polarity-tagger                  0.020000   0.020000   5.940000 (  5.968093)
opinion-detector                 0.350000   0.430000  24.900000 ( 25.096966)

Time per iteration ---------------------------------------------------------

language-identifier:    0.129sec
tokenizer:              1.144sec
pos-tagger:             2.473sec
polarity-tagger:        0.594sec
opinion-detector:       2.49sec
